1 famiglia tintura per unito	100/188	2,63	189/399	1,4	400/599	1,26	600/799	1,13	999999999999	0,92		0	
fodera pol. Bric's.	500	0,85	1000	0,75		0							Beccalli
OF4	60	3,87	80/160	6300	161/240	5400	241/600	4000	601	3500			c
tintura art. smoke	1/143	2,6863	144/399	1,87	400/599	1,69	600/799	1,56	800/99999	1,27			Castagna
mercerizzo+bruciapelo+tintura+sanfor	1000/99999	1,35		0		0		0		0		0	Cerana
TINTURA STEALTH/STEALTH WHITE	60	4,8	100/194	2,65	195/400	1,35	401/600	1,2	601/99999	0,99		0	Colombo sost. Croserio
famiglia 1 active/stealh/maverick/jeff/playground	60	4,93	100/194	2,95	195/400	1,51	401/600	1,36	601/99999	1		0	Colombo sost. Croserio
famiglia 2 rocket/jet black	60	4,93	100/170	2,95	171/400	1,74	401/600	1,51	601/9999	1,26			Colombo sost. Croserio
famiglia 3 top gun	60	4,84	100/233	2,95	234/400	1,26	401/600	1,11	601/9999	0,93		0	Colombo sost. Croserio
Mabul	40/140	3950	141/240	2100	241/480	1800	480	1600					Comacina
tintura col.chiari rocket/loop/maverick	100/199	2,72	200/299	2,4	300/399	2,08	400/499	1,84	500/99999	1,6		0	Croserio
tintura col.nero rocket/loop/maverick	100/199	3,03	200/299	2,67	300/399	2,32	400/499	2,07	500/99999	1,78		0	Croserio
tintura col.chiari jet black/slam ball	100/199	2,89	200/299	2,55	300/399	2,21	400/499	1,96	500/99999	1,7		0	Croserio
tintura col.nero jet black/slam ball	100/199	3,2	200/299	2,82	300/399	2,45	400/499	2,17	500/99999	1,88		0	Croserio
tintura jacquard nero giardini	100/199	2,89	200/299	2,55	300/399	2,21	400/499	1,96	500/99999	1,7		0	Croserio
tintura per unito solo PA	0/226	2,63	227/399	1,45	400/599	1,34	600/799	1,21	800/999	1,1	1000/9999	0,9	Croserio
tintura active/stealth	0/187	2,8	188/99999	1,49		0		0		0		0	Croserio
tintura jeff	0/164	2,8	165/99999	1,45		0		0		0		0	Croserio
tintura maverick	0/150	2,8	151/99999	1,83		0		0		0		0	Croserio
tintura playground	0/145	2,8	146/99999	1,93		0		0		0		0	Croserio
tintura rocket/jet black	0/170	2,8	171/99999	1,7		0		0		0		0	Croserio
tintura top gun	0/225	2,8	226/99999	1,23		0		0		0		0	Croserio
finissaggio 100/102	0/310	2,8	311/99999	0,9		0		0		0		0	Croserio
tintura per satin party colorati	0/220	3,6	221/99999	1,65		0		0		0		0	Croserio
tintura per satin party nero	0/220	3,6	221/99999	1,83		0		0		0		0	Croserio
tintura in flow	0/49	2,86	49,10/89	2,3	89,10/160	2,23	161/400	1,57	401/800	1,27		0	Cst
tintura a jigger+spianatura	35/50	3,1	51/160	2,35	161/400	1,55	401/800	1,2				0	Cst
rufus+tintura		4,07		0		0		0		0		0	Cst
tintura a jigger+spianatura+TERMOFISSO	35/50	3,5	51/160	2,75	161/400	1,95	401/800	1,6				0	Cst
lav in barca per red sunset	35/50	2,74	51/160	2,15	161/400	1,45	401/800	1,15		0		0	Cst
purga +spianatura		0,75		0		0		0		0		0	Cst
tintura fodera geox nuova	50	2,74	51/160	2,15	161/299	1,45	300/499	1,15	500/9999	0,99		0	Cst
lav in barca per red sunset x gucci(tint reattivi)	35/50	3,28	51/160	2,58	161/400	1,74	401/800	1,38		0		0	Cst
stropiccio +taglio termico		1,23		0		0		0		0		0	Eurofiniss
morbido+ sanforizzo		0,36		0		0		0		0		0	Eurofiniss
brinatura lamina oro/argento		3,6		0		0		0		0		0	Eurofiniss
brinatura lamina colorata		3,8		0		0		0		0		0	Eurofiniss
stampa transfer		0,38		0		0		0		0		0	Eurofiniss
laser + stropiccior		4,05		0		0		0		0		0	Eurofiniss
stropiccio		0,95		0		0		0		0		0	Eurofiniss
brinatura satinata oro/arg e colorata		4,3		0		0		0		0		0	Eurofiniss
moore	1/299	6,63	300/9999	5,1		0		0		0		0	Furpile
dopp. tin.reattiva idror.	400/749	4500	750/1200	3780		0		0		0		0	Ghessner
purga e sbozzima		0,7		0		0		0		0		0	Gif
tint.J pressione	150/300	2,73	301/500	2,4		0		0		0		0	Inveruno
tintura the	1pezza	3,6	70/2pez	3	100/3-4pez	2,33	150/5-6pez	2,25	oltre 200	2,1		0	Jacchetti
batick 2 colori	14/28	4,4		0		0		0		0		0	Jacchetti
trattamento x red wind	0/69	2,7	70/9999	1,8		0		0		0		0	Jacchetti
batik doppio colore x cottonstone	14/28	6,6	0		0		0		0		0		Jacchetti
airo asciutto		0,56		0		0		0		0		0	Jetex 2
fam. 2000 OF double	150/240	4,7	241/480	4,12	481/700	3,6	701/1050	3,22	1051/9999	2,58			Lomazzi
tintura fod. Brics	500	0,6		0		0		0		0		0	Lomazzi
tintura + resinatura fodera escada	700	1,85		0		0		0		0		0	Lomazzi
fam.3500 J	150/240	2,6	241/480	2,1	481/700	1,75	701/999	1,58		0		0	Lomazzi
fam.2000 OF	150/240	2,35	241/480	2,06	481/700	1,8	701/1050	1,61	1051/9999	1,29		0	Lomazzi
fam.3500 OF	150/200	3,01	201/240	2,59	241/400	2,12	401/600	1,9	601/9999	1,49		0	Lomazzi
fam.3506 OF	150/240	3,01	241/480	2,1	481/700	1,68	701/999999	1,5		0		0	Lomazzi
fam.5000 J	150/240	5,12	241/480	3,57	0	0	0	0	0	0		0	Lomazzi
fresinatura + idro tartan	200/300	0,89	301	0,68						0		0	Lomazzi
fod. penny resin+Calandra	200/300	0,72	301	0,55								0	Lomazzi
fod. penny resin.+Caland.+idro	200/300	1,04	301	0,8								0	Lomazzi
fod. Escada resin+calandra	200/300	0,72	301	0,55								0	Lomazzi
fod. Bric's resin.+calandra	200/300	0,98	301	0,75								0	Lomazzi
tartan purga/tintura/finiss.	200/300	2,9	301/400	2,47	401/500	2,18	501/600	1,89	601	1,45		0	Lomazzi
lavoraz. Tender	100	2,5	200/300	2,03	301/400	1,76	401/500	1,56	501/9999	1,35		0	Lomazzi
lavoraz. Kenny	100	2,5	200/300	2,9	301/400	2,51	401/500	2,22	501/9999	1,93		0	Lomazzi
lavoraz. Jacquard lotto pa	150/300	1,95	301/500	1,72	501	1,15						0	Lomazzi
lavoraz. Jacquard lotto pl	150/300	2,21	301/500	1,95	501	1,3						0	Lomazzi
mustic		1,3		0		0		0		0		0	My Way
secret solido	0/100	3,1	101/250	2,58	251/400	2,19	401/499	1,93	500/99999	1,29		0	Novaresin
secret b.co+ pulipel+eurofoniss	51/99	4,88	100/199	4,32	200/9999	2,92		0		0		0	Novaresin
secret bianco	51/99	3,36	100/199	2,8	200	1,4		0		0		0	Novaresin
secret bianco x hot stone	51/99	3,48	100/199	2,9	200	1,45		0		0		0	Novaresin
secret solido x lace washed	0/100	4,2	101/250	3,5	251/400	2,97	401/499	2,62	500/9999	1,75		0	Novaresin
secret+ pulipel+eurofoniss	51/99	3,75	100/199	3,38	200/9999	2,45		0		0		0	Novaresin
secre biface x jimix	51/99	3,14	100/199	2,62	200/9999	1,31		0		0		0	Novaresin
secre biface +pulipel+eurofiniss	51/99	4,76	100/199	4,22	200/9999	2,87		0		0		0	Novaresin
secret	51/99	2,23	100/199	1,86	200/9999	0,93		0		0		0	Novaresin
secret x white ocean/sand bay	51/99	2,11	100/199	1,76	200/9999	0,88		0		0		0	Novaresin
secret x tattoo/gotan beach	51/99	2,28	100/199	1,9	200/9999	0,95		0		0		0	Novaresin
secret x blue sand	0/100	2,52	101/250	2,1	251/400	1,78	401/499	1,57	500/9999	1,05		0	Novaresin
plissè dis. 8604 onda	0/30	5,5	31/100	2,75	101/500	1,95	501/1000	1,85	1001/3000	1,75	>3000	1,7	Omniapiega
lavoraz.BC 379	0/30	6,5	31/100	4,2	101/500	3,59	501/1000	3,43	1001/3000	3,28	>3000	3,12	Omniapiega
wally bianco	150/299	8,09	300/9999	7,35		0		0		0		0	Piave Maitex
delavaggio H20+EUROFINISS		1,52		0		0		0		0		0	Pulipel
delave + spianatura+ strop.eurofiniss		2,26		0		0		0		0		0	Pulipell
delavag.ht stone + spianat. Eurof.		1,52		0		0		0		0		0	Pulipell
delave + spianatura		1,31		0		0		0		0		0	Pulipell
delavag.H20  + finiss. forte  Eurof.		1,52		0		0		0		0		0	Pulipell
J3	60	3,87	120/240	1,87	241/480	1,85	481	1,56					Sdc
OF3a	60	3,87	80/160	2,59	161/240	2,27	241/500	1,94	501	1,67			Sdc
J2	60	3,87	120/240	1,75	241/480	1,39	481	1,27					Sdc
OF3	60	3,87	80/160	2,95	161/240	2,56	241/600	1,88	601	1,46			Sdc
OF2	60	3,87	80/240	2,32	241/320	2,05	321/840	1,61	841/1000	1,45	1001	1,28	Sdc
J4	60	3,87	120/240	2,39	241/480	2,13	481	1,91					Sdc
OF1	60	3,87	120/240	2700	241/480	2400	481/1050	1950	1051	1800			Sdc
J1a	60	3,87	120/240	3650	241/480	2980	481	2780					Sdc
J1     fam 1000	60	3,87	120/240	1,23	241/480	1,16	481	0,98					Sdc
J4a	60	3,87	120/240	2,08	241/480	1,81	481	1,6					Sdc
J3 + termofisso	60	3,87	120/240	2,03	241/480	2,01	481	1,72					Sdc
j4 reattivi	60	3,87	120/240	2,61	241/480	2,35	481	2,01		0		0	Sdc
J4 purga	60	3,87	120/240	1,58	241/480	1,44	481	1,22		0		0	Sdc
J2 purga ottico	60	3,87	120/240	2700	241/480	2106	481	1944		0		0	Sdc
logos	60	3,87	80/160	5460	161/240	4782	241/500	4221	501	3834		0	Sdc
logos doppia tintura	60	3,87	80/160	7028	161/240	6002	241/500	5421	501	5034		0	Sdc
OF 2 scuri	60	3,87	80/240	3,08	241/320	2,8	321/840	2,37	841/1000	2,21			Sdc
J3 purga	60	3,87	120/240	1,58	241/480	1,44	481	1,22					Sdc
J4 matrix	60	3,87	120/240	2,93	241/480	2,67	481	2,45					Sdc
J4 matrix no purga	60	3,87	120/240	2,08	241/480	1,82	481	1,6		0		0	Sdc
fam. 3000 J purga	60	3,99	120/240	1,48	241/480	1,29	481/9999	1,05					Sdc
fam. 2500 J	60	3,99	120/240	2,1	241/480	1,88	481/9999	1,62					Sdc
fam. 1000 J	60	3,99	120/240	1,25	241/480	1,17	481/1050	0,99	1050/9999	0,98			Sdc
fam. 1000 OF	60	3,99	120/240	1,45	241/480	1,29	481/1050	1,06	1050/9999	0,95			Sdc
fam. 2000 J	60	3,99	120/240	1,79	241/480	1,42	481/1050	1,4	1050/9999	1,39			Sdc
fam. 2000 OF	60	3,99	120/240	2,35	241/480	2,06	481/1050	1,61	1050/9999	1,29			Sdc
fam. 2000 OF scuri	60	3,99	120/240	3,16	241/480	2,83	481/1050	2,41	1050/9999	2,08			Sdc
fam. 3500 OF	60	3,99	120/160	3,01	161/240	2,59	241/600	1,9	601/9999	1,49			Sdc
fam. 3500 J	60	3,99	120/240	1,91	241/480	1,87	481/9999	1,58					Sdc
fam. 3506 OF	60	3,99	120/160	2,65	161/240	2,31	241/500	1,96	501/1000	1,69			Sdc
fam. 4000 OF	60	3,99	120/240	1,99	241/480	1,8	481	1,5					Sdc
fam. 4000 J	60	3,99	120/240	1,99	241/480	1,87	481	1,6					Sdc
fam. 5000 J	60	3,99	120/240	2,45	241/480	2,17	481	1,93					Sdc
fam. 5002 J	60	3,99	120/240	2,14	241/480	1,83	481	1,62					Sdc
fam. 5000 J delave	60	3,99	120/240	2,7	241/480	2,42	481	2,18					Sdc
fam. 4000 J delave	60	3,99	120/240	2,52	241/480	2,42	481	2,15					Sdc
fam. 3506 OF bianco	60	3,99	120/160	1,5	161/240	1,38	241/500	1,16	501/1000	0,98			Sdc
fam. 6000 J	60	3,99	120/240	2,35	241/480	2,04	481/999	1,78					Sdc
vaporizzo		0,32		0		0		0		0		0	Sdc
fam. 3500 J termofisso	60	3,99	120/240	2,09	241/480	2,05	481/9999	1,76					Sdc
fam. 5000 J già purgato	60	3,99	120/240	2,14	241/480	1,86	481	1,62					Sdc
fam. 3500 J purga	60	3,99	120/240	1,62	241/480	1,47	481/9999	1,25					Sdc
fam. 3500 OF purga	60	3,99	120/160	1,15	161/240	1,06	241/600	0,82	601/9999	0,66			Sdc
fam. 3500 OF bianco ott.	60	3,99	120/160	1,5	161/240	1,38	241/600	1,17	601/9999	0,98			Sdc
fam. 1000 J ottico	60	3,99	120/240	1,05	241/480	0,97	481/1050	0,87	1050/9999	0,86			Sdc
fam. 8000 J	60	3,99	120/240	1,54	241/480	1,45	481/1050	1,23	1050/9999	1,21			Sdc
fam. 9000 J	60	3,99	120/240	1,57	241/480	1,47	481/1050	1,24	1050/9999	1,23			Sdc
fam. 3500 J ottico	60	3,99	120/240	1,62	241/480	1,47	481/9999	1,25					Sdc
fam. 2000 OF scuri double	60	7,98	120/240	6,32	241/480	5,66	481/1050	4,82	1050/9999	4,16			Sdc
fam. 7000 J reattivi	60	3,99	120/240	2,57	241/480	2,24	481	1,95		0			Sdc
panama city colorato	300/499	4,9		0		0		0		0		0	Sdc
fam. 9000 J Nasty	60/999	3,99		0		0		0		0			Sdc
fam. 9000 J Ortiz	60/999	3,99		0		0		0		0			Sdc
fam. 5000 J ottico	60	3,99	120/240	1,53	241/480	1,39	481	1,18					Sdc
fam. 3000 OF	120	3,99	121/240	2,59	241/480	2,27	481/9999	1,77					Sdc
fam. 2000 OF double	60	7,98	150/240	4,7	241/480	4,12	481/700	3,6	701/1050	3,22	1051/99999	2,58	Sdc
dis.1352V stmpa rotativa fondo bianco	camp.100 mt x var	7,18	300 x var.	5,8	600  x 2 var.	4,96	1200 x 3 var.	3,4	2000 x 4 var.	2,64		0	Stamperia Luce
st. transf. +loro carta	0/200	2,16	201/1000	2,06	1001	1,96		0		0		0	St'one
dis. 55568 var. 1/2/3/4	camp.	1,6	500/2	0,97	500/3	0,88	1000/1	0,85	1500/1	0,77		0	Sublitex
dis. 55506 var.1/3/4/5	camp.	1,6	500/2	0,97	500/3	0,88	1000/1	0,72					Sublitex
Dis.55570 var.2/3/4	camp.	1,6	500/2	0,97	500/3	0,88	1000/1	0,85	1500/1	0,77			Sublitex
Dis.53436 var.1/2/14/15	camp.	1,6	500/2	0,97	500/3	0,88	1000/1	0,85	1500/1	0,77			Sublitex
Dis.53563 var.1/4/6/8	camp.	1,6	500/2	0,97	500/3	0,88	1000/1	0,72	3000/1	0,67			Sublitex
Dis.54205	camp.	1,6	500/2	0,97	500/3	0,88	1000/1	0,85	1500/2750	0,77	3000	0,69	Sublitex
carta tr.Dis. 55428	camp.	1,6		0	0	0	0	0	0	0	0	0	Sublitex
stampa digitale	30 x var.	12	31/60 x var.	10	61/120 x var.	9	121/300 x var.	8,5	301/9999	8		0	TCS
famiglia 32 speciale nuovo kiko 1045	0/399	1,49	400/599	1,37	600/799	1,23	800/999	1,11	1000/1999	0,9	2000/99999	0,85	Tintea
speciale x kyko x 3.3	0/399	4,92		0		0		0		0		0	Tintea
1 famiglia tintura x unito	60	5,5	100/214	3,3	215/399	1,8	400/599	1,64	600/799	1,49	800/99999999	1,26	Tintea
3 famiglia tintura x unito	60	5,5	100/180	3,3	181/399	1,93	400/599	1,75	600/799	1,57	800/9999	1,29	Tintea
8 famiglia tintura x unito	60	5,5	100/148	3,3	149/399	2,35	400/599	2,14	600/799	1,92	800/99999999	1,57	Tintea
4 famiglia tint. x unito 2 fibre	60	5,5	100/180	3,3	181/399	1,93	400/599	1,75	600/799	1,57	800/99999999	1,29	Tintea
7 famiglia tintura x unito	60	5,5	100/166	3,3	167/399	2,1	400/599	1,9	600/799	1,72	800/99999999	1,41	Tintea
2 famiglia tintura x reattivo	60	5,5	100/148	3,3	149/399	2,35	400/599	2,14	600/799	1,92	800/99999999	1,57	Tintea
2 famiglia tintura x diretti	60	5,5	100/166	3,3	167/399	2,1	400/599	1,9	600/799	1,72	800/99999999	1,41	Tintea
5 famiglia tintura x unito	60	5,5	100/154	3,3	155/399	2,25	400/599	2,04	600/799	1,84	800/99999999	1,5	Tintea
6 famiglia tintura x unito	60	5,5	100/208	3,3	209/399	1,84	400/599	1,68	600/799	1,54	800/99999999	1,29	Tintea
4 famiglia tint. x unito 1 fibre	60	5,5	100/218	3,3	219/399	1,6	400/599	1,44	600/799	1,3	800/99999999	1,07	Tintea
5 famiglia double tintura x unito	100/144	6,6	145/399	4,51	400/599	4,09	600/799	3,58	800/99999999	2,92			Tintea
9 famiglia tintura x unito	60	5,5	100/180	3,3	181/399	1,93	400/599	1,75	600/799	1,57	800/99999999	1,29	Tintea
10 fam.purga +spianatura	100/399	0,91	400/599	0,83	600/799	0,77	800/99999	0,67					Tintea
11  famiglia tintura x unito	60	5,5	100/159	3,3	160/399	2,19	400/599	1,98	600/799	1,78	800/99999	1,46	Tintea
12  famiglia tintura x unito	60	5,5	100/180	3,3	181/399	1,93	400/599	1,75	600/799	1,57	800/999999	1,29	Tintea
14  famiglia tintura x unito	60	5,5	100/142	3,3	143/399	2,85	400/599	2,6	600/799	2,38	800/999999	2,02	Tintea
15  famiglia tintura x unito	60	5,5	100/218	3,3	219/399	1,6	400/599	1,44	600/799	1,3	800/99999	1,07	Tintea
16  famiglia tintura x unito	60	5,5	100/227	3,3	228/399	1,92	400/599	1,79	600/799	1,64	800/999999	1,43	Tintea
17  famiglia tintura x unito	60	5,5	100/198	3,3	199/399	2,15	400/599	1,99	600/799	1,83	800/999999	1,56	Tintea
18  famiglia tintura x unito	60	5,5	100/172	3,3	173/399	2,02	400/599	1,83	600/799	1,64	800/999999	1,35	Tintea
19 famiglia purga + finissaggio		0,78											Tintea
twill adpel	1/180	3,3	181/400	2,11	401/600	1,9	601/800	1,7	801/99999	1,7			Tintea
21  famiglia tintura x unito	60	5,5	100/136	3,3	137/399	2,56	400/599	2,35	600/799	2,14	800/999	1,92	Tintea
8 famiglia bi.co x stampa  termifisso	60	5,5	100/251	3,3	252/399	1,47	400/599	1,33	600/799	1,19	800/99999	0,99	Tintea
24 famiglia tintura x geox	60	5,5	100/154	3,3	155/399	2,28	400/599	2,12	600/799	1,91	800/99999	1,72	Tintea
22  famiglia tintura x unito	60	5,5	100/214	3,3	215/399	1,63	400/599	1,5	600/799	1,36	800/999999	1,22	Tintea
22  purga + finiss. top gun	60	5,5	100/201	3,3	202/399	1,63	400/599	1,5	600/799	1,36	800/999	1,22	Tintea
23  tintura x unito 2 fibre	60	5,5	100	3,3	101/399	3,62	400/599	3,32	600/799	3,01	800/999	2,7	Tintea
26  tintura x unito	60	5,5	100/166	3,3	167/399	2,1	400/599	1,9	600/799	1,72	800/9999	1,41	Tintea
29  tintura x unito	60	5,5	100/163	3,3	164/399	2,14	400/599	1,92	600/799	1,73	800/9999	1,41	Tintea
13 famiglia delight	1/132	3,3	133/275	2,54	276/547	2,28	547/99999	1,85					Tintea
fam 30 x unito 2 fibre	60	5,5	100/159	3,3	160/399	2,19	400/599	2,02	600/799	1,82	800/999	1,63	Tintea
31 famiglia x unito	60	5,5	100/145	3,3	146/399	2,41	400/599	2,21	600/799	2	800/999	1,79	Tintea
fam 30 x unito 1 fibra	60	5,5	100/190	3,3	191/399	1,83	400/599	1,69	600/799	1,52	800/999	1,38	Tintea
fam 10 tintura per unito	60	5,5	100/214	3,3	215/399	1,8	400/599	1,64	600/799	1,49	800/99999	1,26	Tintea
fam 19 purga in continua e finissaggio		0,5		0		0		0		0		0	Tintea
fam 20 tintura per unito	60	5,5	100/159	3,3	160/399	2,19	400/599	2,02	600/799	1,83	800/999	1,64	Tintea
fam 25 trattamento teflon	220/9999	0,54		0		0		0		0		0	Tintea
colori tint.diretta x art.lange'	60/200	2	201/600	1,55		0		0		0		0	Tintoria di Senna
purga x art.lange'	60/600	6	0	0		0		0		0		0	Tintoria di Senna
fam. 3500 J	60/79	3,7	80/119	2,8	120/240	1,81	241/480	1,74	481/599	1,46	600/700	1,37	Vierre Color
fam. 5000 J	60/73	3,7	74/119	3,02	120/240	2,33	241/480	2	481/9999	1,78			Vierre Color
fam. 1000 J	60/90	3,7	91/119	2,43	120/240	1,16	241/480	1,08	481/1050	0,92	1050/9999	0,88	Vierre Color
fam. 1000 OF	60/86	3,7	87/119	2,54	120/240	1,38	241/480	1,2	481/1050	0,98	1050/9999	0,88	Vierre Color
fam. 2000 OF	60/74	3,7	75/119	2,96	120/240	2,23	241/480	1,96	481/1050	1,49	1050/9999	1,2	Vierre Color
fam. 2500 J	60/77	3,7	78/119	2,85	120/240	1,99	241/480	1,75	481/9999	1,5			Vierre Color
fam. 3500 OF	60/66	3,7	67/119	3,3	120/160	2,86	161/240	2,46	241/600	1,76	601/9999	1,38	Vierre Color
fam. 3506 OF	60/70	3,7	71/119	3,11	120/160	2,52	161/240	2,19	241/500	1,81	501/1000	1,56	Vierre Color
fam. 4000 J	60/79	3,7	80/119	2,8	120/240	1,89	241/480	1,73	481	1,48			Vierre Color
fam. 4000 OF	60/79	3,7	80/119	2,8	120/240	1,89	241/480	1,68	481	1,38			Vierre Color
purga e sbozzima celine	500	0,66											Vierre Color
fam. 5002 J	60	0	120/240	0	241/480	0	481	0					Vierre Color
fam. 5000 J bianco	60	2,08	61/119	1,82	120/240	1,55	241/480	1,23	481	1,2			Vierre Color
fam. 5000 J purga	60	1,74	61/119	1,52	120/240	1,29	241/480	1,02	481	0,8			Vierre Color
fam. 2000 OF purga	60	1,74	61/119	1,42	120/240	1,11	241/480	0,96	481/1050	0,74	1050/99999	0,58	Vierre Color
fam. 1000 J bianco	60	2,08	61/119	1,45	120/240	0,83	241/480	0,76	481/1050	0,64	1050/99999	0,64	Vierre Color
fam. 1000 J purga	60	1,74	61/119	1,16	120/240	0,59	241/480	0,54	481/1050	0,46	1050/99999	0,46	Vierre Color
fam. 1000 OF bianco	60	2,08	61/119	1,52	120/240	0,96	241/480	0,83	481/1050	0,68	1050/99999	0,61	Vierre Color
fam. 1000 OF purga	60	1,74	61/119	1,21	120/240	0,68	241/480	0,58	481/1050	0,49	1050/99999	0,44	Vierre Color
fam. 2000 OF bianco	60	2,08	61/119	1,82	120/240	1,56	241/480	1,34	481/1050	1,04	1050/99999	0,84	Vierre Color
fam. 2500 J bianco	60	2,08	61/119	1,74	120/240	1,4	241/480	1,22	481/9999	1,04			Vierre Color
fam. 2500 J purga	60	1,74	61/119	1,37	120/240	1	241/480	0,87	481/9999	0,75			Vierre Color
fam. 3500 J bianco	60	2,08	61/119	1,67	120/240	1,27	241/480	1,21	481/9999	1,01			Vierre Color
fam. 3500 J purga	60	1,74	61/119	1,32	120/240	0,9	241/480	0,86	481/9999	0,73			Vierre Color
fam. 3500 OF  bianco	60	2,08	61/119	2,04	120/160	2	161/240	1,72	241/600	1,23	601/9999	0,96	Vierre Color
fam. 3500 OF purga	60	1,74	61/119	1,6	120/160	1,42	161/240	1,23	241/600	0,88	601/9999	0,68	Vierre Color
fam. 3506 OF bianco	60	2,08	61/119	1,92	120/160	1,76	161/240	1,54	241/500	1,27	501/1000	1,09	Vierre Color
fam. 3506 OF purga	60	1,74	61/119	1,5	120/160	1,25	161/240	1,09	241/500	0,91	501/1000	0,78	Vierre Color
fam. 4000 J bianco	60	2,08	61/119	1,7	120/240	1,32	241/480	1,21	481/9999	1,03			Vierre Color
fam. 4000 J purga	60	1,74	61/119	1,34	120/240	0,94	241/480	0,86	481/9999	0,74			Vierre Color
fam. 4000 OF bianco	60	2,08	61/119	1,7	120/240	1,32	241/480	1,93	481/9999	0,97			Vierre Color
fam. 4000 OF purga	60	1,74	61/119	1,35	120/240	0,94	241/480	0,83	481/9999	0,7			Vierre Color
fam. 2000 J	60/81	3,7	82/119	2,7	120/240	1,7	241/480	1,32	481/1050	1,11	1050/999	0,93	Vierre Color
double juta beige var.1	500	1,35											Vierre Color
lavoraz. Justin	60	3,7	61/119	2,96	120/240	2,23	241/480	1,96	481/999	1,49	1000/9999	1,13	Vierre Color
P fam. 6000	60	0	61/119	0	120/240	0	241/480	0	481	0			Vierre Color
tintura col.solidi	78/399	2,8	400/599	2,5	600/799	2,2	800/999	1,95	1000/9999	1,45			Vierre Color
lavoraz. Justin +wally	60	7,4	61/119	6,26	120/240	6	241/600	4,87	601/9999	3,87	0	0	Vierre Color
fam. 2000 OF MICRODOBLE/DOUBLE VELOUR	60	7,4	61/119	5,92	120/240	4,46	241/480	3,82	481/1050	2,98	1050/9999	2,4	Vierre Color
LAV. FODERA nylon gucci	800/99999	1,05		0		0		0		0		0	Vierre Color
tintura art.justin 2 colori x alfredo	1600/9999	1,15											Vierre Color